# vim: syntax=apache

<VirtualHost *:80>
    ServerName www.mozilla.org
    ServerAlias www.ipv6.mozilla.org sjc.mozilla.com ams.mozilla.com mozcom-cdn.mozilla.net www-phx1.mozilla.org www-scl3.mozilla.org mozilla.local b2d *.masterfirefoxos.com
    ServerAdmin webmaster@mozilla.com
    DocumentRoot /data/www/www.mozilla.org
    AddType application/x-httpd-php .php .html
    DirectoryIndex index.php index.html
    RewriteEngine On
#    RewriteLog /var/log/httpd/rewrite_log
#    RewriteLogLevel 0
    RewriteMap toupper int:toupper
    SetEnvIf SSLSessionID .+ HTTPS=on

    <Directory "/data/www/www.mozilla.org">
	Options MultiViews FollowSymLinks -Indexes
	AllowOverride All
	ExpiresActive on
	ExpiresDefault "access plus 15 minutes"
	Options +MultiViews -Indexes
    </Directory>

    <LocationMatch ^/en-US(/projects)?/firefox(/(index.html)?)?$>
        ExpiresActive off
        Header always set "Cache-Control" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, private, max-age=0"
        Header always set "Pragma" "no-cache"
    </LocationMatch>

    <LocationMatch /en-US/firefox/ie.html>
        ExpiresActive off
        Header always set "Cache-Control" "no-store, no-cache, must-revalidate, post-check=0, pre-check=0, private, max-age=0"
        Header always set "Pragma" "no-cache"
    </LocationMatch>

    SetEnvIf X-Forwarded-For "^.*[\.:].*[\.:].*[\.:].*$" is-forwarded
#    LogFormat "%h %v %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{Cookie}i\"" urchin
#    ErrorLog "|/usr/sbin/rotatelogs -L /var/log/httpd/www.mozilla.org/error_log /var/log/httpd/www.mozilla.org/error_log_%Y-%m-%d-%H 3600 -0"
#    CustomLog "|/usr/sbin/rotatelogs -L /var/log/httpd/www.mozilla.org/access_log /var/log/httpd/www.mozilla.org/access_%Y-%m-%d-%H 3600 -0" urchin env=!is-forwarded
#    CustomLog "|/usr/sbin/rotatelogs -L /var/log/httpd/www.mozilla.org/access_log /var/log/httpd/www.mozilla.org/access_%Y-%m-%d-%H 3600 -0" x-forwarded-for env=is-forwarded

    AddDefaultCharset UTF-8
    AddType image/svg+xml .svg
    AddType application/vnd.mozilla.xul+xml .xul
    AddType text/xml .rdf
    AddType image/x-icon .ico
    AddType text/calendar .ics
    # StarOffice documents
    AddType application/vnd.stardivision.impress .sdd
    AddType application/vnd.stardivision.writer .sdw
    AddType application/vnd.stardivision.draw .sda
    AddType application/vnd.stardivision.calc .sdc

    RewriteMap org-urls-410 txt:/data/www/www.mozilla.org/org-urls-410.txt
    RewriteMap org-urls-301 txt:/data/www/www.mozilla.org/org-urls-301.txt


    Alias /media /data/www/www.mozilla.org-django/bedrock/media
    <Directory /data/www/www.mozilla.org-django/bedrock/media>
        Order allow,deny
        Allow from all
        AllowOverride FileInfo Indexes
    </Directory>

    Alias /static /data/www/www.mozilla.org-django/bedrock/static

    #WSGIDaemonProcess bedrock_prod processes=1 threads=1 maximum-requests=24000 display-name=bedrock_prod python-path=/data/www/www.mozilla.org-django/bedrock:/data/www/www.mozilla.org-django/venv/lib/python2.7/site-packages
    WSGIDaemonProcess bedrock_prod processes=1 threads=1 maximum-requests=24000 display-name=bedrock_prod python-path=/data/www/www.mozilla.org-django/bedrock
    WSGIScriptAlias /b /data/www/www.mozilla.org-django/bedrock/wsgi/playdoh.wsgi
    WSGIImportScript /data/www/www.mozilla.org-django/bedrock/wsgi/playdoh.wsgi process-group=bedrock_prod application-group=bedrock_prod
    WSGIProcessGroup bedrock_prod
    WSGIApplicationGroup bedrock_prod

    php_value newrelic.appname "www.mozilla.org-php"
    SetEnv newrelic.app_name www.mozilla.org-python

    # DO NOT PUT REWRITES HERE!
    # they are developer-managed, in the upstream app repo, and included here:
    # env-specific file first, because these rewrites generally use [L], so
    # this makes them override-able

    Include /data/www/www.mozilla.org-django/bedrock/etc/httpd/global.conf
</VirtualHost>
